<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LocalChinese Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>LocalChinese</h1>
    <div class="navBar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./social.html">Social</a></li>
            <li><a id="active" href="./donation.html">Support me :)</a></li>
        </ul>
    </div>
</body>
</html>