<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LocalChinese Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="logo">LocalChinese</h1>
    <nav class="navBar">
        <ul>
            <li><a id="active" href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./social.html">Social</a></li>
            <li><a href="./donation.html">Support me :)</a></li>
        </ul>
    </nav>
<div id="container">
    <br>
    <h2>&bull; Latest Release:</h2>
    <iframe style="border-radius:20px" src="https://open.spotify.com/embed/track/3XGwHoRcOlv8QC9nWuAunk?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <h2>&bull; Other Releases:</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0Lyk05PncOLU67OzwYftqX?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
    <footer>
        <p>&copy;LocalChinese - All Rights Reserved</p>
    </footer>
</body>
</html>